# Test

./: Dockerfile  pom.xml  web-app.war
